hostname =trade-acs.m.taobao.com,*.snssdk.com, mp.weixin.qq.com, biz.caiyunapp.com

//tb
####response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail response ^http://amdc\.m\.taobao\.com/amdc/mobileDispatch eval https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^http://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body eval_script.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body eval_script.js

#皮皮虾去广告
####response https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body eval https://raw.githubusercontent.com/Agony-m/quantumult/master/Scripts/pipixia.js
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body eval_script.js

#微信去广告
####response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body eval https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body eval_script.js

#彩云vip
####response ^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body eval https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/ColorWeather.js
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body eval_script.js




# eval_script.js 远程配置说明：
# 1.添加注释格式为：####脚本类型(request/response) 匹配正则 eval 脚本链接
# 2.修改原脚本路径为 eval_script.js 的脚本路径
